<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="28dp">

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/bg_image_circle"
        android:gravity="center"
        android:text="☎"
        android:textColor="@color/primary_blue"
        android:textSize="44sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTituloSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Agenda de Contactos"
        android:textColor="@color/text_primary"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSubtituloSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="PM1E110870330072"
        android:textColor="@color/text_secondary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtIntegrantesTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Integrantes:"
        android:textColor="@color/text_primary"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtIntegrantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="ASTRID LIZBETH CASTELLANOS PINEDA&#10;JOSUE ELIAS DURON MIGUEL&#10;EDWIN RENE TORRES HERNANDEZ"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressSplash"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="34dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary_blue" />

</LinearLayout>